spring.application.name=portfolio

server.port=8082

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

jwt.secret=${JWT_SECRET_KEY}

spring.datasource.url=jdbc:mariadb://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update